<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="${pageContext.request.contextPath}"> <fmt:message key="conferences" /> </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <c:if test="${sessionScope.role == 'USER'}">
      <li class="nav-item">
        <a class="nav-link" href="${pageContext.request.contextPath}/user_page"> <fmt:message key="userPage" /> <span class="sr-only">(current)</span></a>
      </li>
      </c:if>
      
      <c:if test="${sessionScope.role == 'ADMIN'}">
	      <li class="nav-item">
	        <a class="nav-link" href="${pageContext.request.contextPath}/admin"> <fmt:message key="adminCabinet" /> <span class="sr-only">(current)</span></a>
	      </li>
      </c:if>
      
      <c:if test="${sessionScope.role == 'SPEAKER'}">
      <li class="nav-item">
        <a class="nav-link" href="${pageContext.request.contextPath}/speaker"> <fmt:message key="speakerCabinet" /> <span class="sr-only">(current)</span></a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="${pageContext.request.contextPath}/speaker_reports"> <fmt:message key="speakerReports" /><span class="sr-only">(current)</span></a>
      </li>
      </c:if>
      
      <li class="nav-item">
	        <a class="nav-link" href="${pageContext.request.contextPath}/user_list"> <fmt:message key="listOfAccounts" /> <span class="sr-only">(current)</span></a>
	  </li>
      
    </ul>
    
	<form method="get" action="${pageContext.request.contextPath}" class="form-inline mr-5">
	   <button type="submit" class="btn btn-info mr-1"> <fmt:message key="switchLanguage" /> </button>
	   <select name="sessionLocale" class="custom-select mr-sm-2">
	   	 <option value="en" <c:if test="${sessionScope.lang == 'en'}"> selected </c:if>>EN</option>
	     <option value="uk" <c:if test="${sessionScope.lang == 'uk'}"> selected </c:if>>UA</option>
		 </select>		
	</form>

    <div class="navbar-text mr-3 ml-3"> ${sessionScope.username} </div>
    
    <c:if test="${sessionScope.role != 'GUEST'}">
    	<div><strong>logout stub</strong></div>
    </c:if>
    <c:if test="${sessionScope.role == 'GUEST' && not fn:endsWith(requestScope['javax.servlet.forward.request_uri'], '/authentication')}">    
    	<form action="${pageContext.request.contextPath}/authentication">
        <button class="btn btn-primary" type="submit"> <fmt:message key="signIn" /></button>
    </form>
    </c:if>
  </div>
</nav>