<%@ taglib prefix="mytag" uri="/WEB-INF/tld/mytaglib.tld" %>

<c:set var="totalPages" value="${requestScope.page.getTotalPages()}" />
<c:set var="pageNumber" value="${requestScope.page.getPageNumber()}" />
<c:set var="sort" value="${requestScope.page.getSort()}" />

<mytag:pagesNaming var="pageNumbers" totalPages="${totalPages}" pageNumber="${pageNumber}"/>
		
	<div>
		<ul class="pagination">
    		<li class="page-item disabled">
      			<a class="page-link" href="#" tabindex="-1"> <fmt:message key="pages" /> </a>
    		</li>
    		<c:forEach var="p" items="${pageNumbers}">
    			<c:choose>
    				<c:when test="${p - 1 == pageNumber}">
		    			<li class="page-item active">
			      			<a class="page-link" href="#" tabindex="-1">${p}</a>
			    		</li>
    				</c:when>
    				<c:when test="${p == -1}">
			    		<li class="page-item disabled">
			      			<a class="page-link" href="#" tabindex="-1">...</a>
			    		</li>
		    		</c:when>
    				<c:otherwise>
			    		<li class="page-item">
			      			<a class="page-link" href="conferences?pageNumber=${p-1}&sort=${sort}&showFutureEvents=${showFutureEvents}" tabindex="-1">${p}</a>
			    		</li>   
		    	 	</c:otherwise>	
    			</c:choose>
    		</c:forEach>
    	</ul>
	</div>
	