<%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core" %>
<c:set var="sort" value="report_name ASC" />
<c:set var="path" value="reports" />
<c:set var="confId" value="${requestScope.conferenceId}" />
	
	<c:if test="${requestScope.page != null}">
    	<div><h5><fmt:message key="listOfReports" /></h5></div>
	    	<table class="table table-striped">
			  <thead>
			    <tr>
			      <c:if test="${sessionScope.role == 'ADMIN'}">
			      	<th scope="col">Id</th>
			      </c:if>
			      <th scope="col"><fmt:message key="reportName" /></th>
			      <th scope="col"><fmt:message key="speakerName" /></th>
			      <th scope="col"><fmt:message key="conferenceName" /></th>
			      <th scope="col"><fmt:message key="status" /></th>
			      <th scope="col"></th>
			    </tr>
			  </thead>
			  <tbody>
			   			  
	   			 <c:forEach var="report" items="${requestScope.page.getList()}">
			    	<tr>
			    	  <c:if test="${sessionScope.role == 'ADMIN'}">
				      	<th scope="row">${report.id}</th>
				      </c:if>
				      <td>${report.name}</td>
				      
				      <td>${report.speakerName}</td>
				      <td>${report.conferenceName}</td>
				      <td>
					      <c:choose>
					     	 <c:when test="${report.approved == 'true'}">
				      			<fmt:message key="approved" />
				      		 </c:when>
				      		 <c:otherwise>
				      		 	<fmt:message key="notApproved" />
				      		 </c:otherwise>
				      	  </c:choose>
				      </td>
				      
				      <td>
				      	<c:if test="${sessionScope.role == 'SPEAKER' && report.speakerName == ''}">
					    	<form action="become_speaker" method="post">
			           			<input type="hidden" name="reportId" value="${report.id}">
			        			<div class="form-group my-2">
					            <button type="submit" class="btn btn-primary"><fmt:message key="takeReport" /></button>
				           		 </div>
			        		</form>
		        		</c:if>
		        		
		        		<c:if test="${sessionScope.role == 'ADMIN' && report.speakerName != ''}">
		        			<c:choose>
		        				<c:when test="${report.approved == 'false'}">
				        			<div class="btn-toolbar" role="toolbar">
						        		<form action="approve_report" method="post">
						           			<input type="hidden" name="reportId" value="${report.id}">
						        			<div class="form-group my-2">
								            <button type="submit" class="btn btn-primary mr-2"><fmt:message key="approve" /></button>
							           		 </div>
						        		</form>
						        		<form action="clear_speaker" method="post">
						           			<input type="hidden" name="reportId" value="${report.id}">
						        			<div class="form-group my-2">
								            <button type="submit" class="btn btn-info"><fmt:message key="clearSpeaker" /></button>
							           		 </div>
						        		</form>
						        	</div>
					        	</c:when>
					        	<c:otherwise>
					        		<form action="disapprove_report" method="post">
					           			<input type="hidden" name="reportId" value="${report.id}">
					        			<div class="form-group my-2">
							            <button type="submit" class="btn btn-secondary"><fmt:message key="disapprove" /></button>
						           		 </div>
					        		</form>
				        		</c:otherwise>
				        	</c:choose>
		        		</c:if>
		        	  </td>
				    </tr>
   				  </c:forEach>
   				  
			   </tbody>
			</table>
						
	 	<%@ include file="paginator.jspf" %> 
	</c:if>

<c:if test="${requestScope.page == null || requestScope.page.list.size() == 0}">
	<div>
		<b><fmt:message key="noReportsToDisplay" /></b>
	</div>
</c:if>